# Variables de entorno para acceso

SECRET_KEY = "tu_clave_secreta"
ALGORITHM = "cifrado ejemplo HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = "tiempo de expiracion ejemplo 60"

# Variables de entorno para base de datos

DB_USER="postgres"
DB_PASSWORD="mi_clave_segura"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="mi_basededatos"
